ETF.csv (before)
O,H,L,C
15309.99,15309.99,15171.01,15171.01
15171.02,15178.41,15131.03,15178.4
15178.4,15178.41,15040.0,15041.99
15041.99,15170.98,14854.13,14873.97
14874.5,14944.67,14816.35,14835.0
14835.0,14947.0,14816.35,14947.0
14946.99,14953.09,14875.0,14901.0
14901.58,14935.78,14875.0,14881.79
14881.78,14950.0,14820.0,14847.56
14847.32,14900.0,14812.0,14870.57
14870.57,14930.0,14852.99,14885.09
14885.09,14950.0,14885.08,14934.0
14934.01,14934.01,14651.99,14691.71
14691.71,14718.77,14610.0,14668.02
14668.22,14817.79,14660.0,14708.12
14708.03,14708.03,14464.41,14464.41
14472.16,14568.12,14400.0,14424.99
14424.98,14708.15,14424.98,14674.99
14674.98,14691.61,14435.32,14549.91
14549.9,14549.99,14449.9,14450.0
14450.0,14545.0,14450.0,14494.39
14494.4,14494.4,14441.5,14450.0
14450.0,14450.0,14280.0,14280.01
14280.0,14539.0,14130.85,14447.43
14526.54,14632.39,14447.42,14484.97
14488.16,14590.0,14486.7,14545.8
14545.8,14625.0,14545.79,14625.0
14621.01,14650.0,14460.61,14553.93
14553.93,14568.64,14451.0,14474.78
14474.77,14549.0,14474.77,14520.31
14520.3,14542.69,14465.04,14542.68
14542.68,14542.69,14474.01,14480.01
14480.01,14480.01,14200.0,14245.0
14239.47,14333.09,14159.0,14184.98
14184.98,14249.88,14130.85,14175.0
14178.62,14250.0,14001.0,14024.01
14001.01,14083.49,13900.0,13907.0
13907.0,14213.13,13812.29,14134.0
14134.01,14134.01,13851.82,13924.45
13924.44,14110.1,13900.0,14110.1
14110.1,14179.39,14000.01,14178.98
14179.38,14179.39,13966.0,13999.94
13991.86,13999.94,13805.0,13805.0
13805.01,13966.24,13690.0,13696.33
13696.33,13840.82,13650.0,13653.95
13653.76,13670.0,13550.0,13574.99
13575.0,13846.0,13551.01,13638.31
13642.3,13642.3,13501.0,13502.41
13502.42,13800.0,13502.0,13515.37
13515.07,14050.0,13515.07,14019.99
14020.0,14200.0,13801.0,13826.71
13826.94,13989.99,13826.72,13860.0
13864.79,13864.99,13650.0,13665.99
13666.0,13796.28,13610.0,13625.2
13625.0,13869.02,13563.02,13700.0
13701.95,13841.44,13655.0,13723.99
13723.99,13966.0,13710.0,13946.69
13946.69,14050.0,13900.0,14029.99
14029.99,14179.39,13840.23,14052.35
14052.36,14160.0,14003.81,14100.0
14100.0,14152.61,13960.0,13982.65
13982.66,14031.15,13900.0,13901.81
13902.6,14030.0,13900.0,13957.43
13957.44,14030.0,13908.0,13909.03
13909.03,13909.04,13761.01,13770.0
13763.01,13963.0,13761.0,13960.38
13960.38,13970.0,13818.55,13840.47
13840.48,13850.0,13720.45,13757.96
13757.96,13770.0,13704.0,13769.99
13769.99,13839.0,13760.99,13803.28
13803.28,13835.01,13774.2,13790.02
13790.02,13900.0,13776.0,13900.0
13899.99,14070.0,13862.82,14020.0
14020.01,14075.0,13930.02,13942.07
13942.07,13995.0,13817.93,13870.18
13870.18,13870.18,13810.0,13822.68
13822.68,13930.0,13822.67,13930.0
13930.0,13997.0,13910.0,13940.0
13940.01,14000.0,13910.0,13970.1
13970.1,14249.99,13968.0,14186.7
14186.71,14186.71,14100.0,14100.0
14103.14,14232.56,14100.0,14229.99
14228.79,14491.94,14228.79,14469.4
14469.41,14494.0,14300.0,14422.49
14422.23,14499.0,14422.11,14498.5
14498.5,14498.55,14304.54,14337.0
14337.0,14410.78,14288.5,14291.44
14291.44,14291.44,14160.0,14206.51
14206.51,14350.0,14206.5,14262.68
14268.63,14268.69,14100.99,14101.0
14100.99,14192.1,14010.0,14152.9
14152.9,14192.34,14015.0,14062.12
14048.46,14078.9,13900.0,14070.57
14070.57,14135.0,14012.96,14069.01
14069.01,14134.24,14022.0,14076.0
14076.0,14256.0,14075.99,14218.56
14218.56,14254.92,14152.17,14152.18
14152.17,14152.18,14060.98,14060.99
14060.98,14060.99,13911.54,13911.56
13911.55,14018.02,13910.0,13919.55
13919.55,13919.55,13800.0,13800.01
13800.01,13916.0,13800.01,13842.77
13842.77,13938.4,13842.76,13926.46
13920.0,14075.0,13920.0,14038.74
14038.74,14038.74,13852.26,13890.16
13878.58,13984.97,13850.0,13956.03
13956.02,13984.96,13910.85,13935.93
13935.93,14080.0,13935.93,14039.99
14040.0,14060.0,14000.0,14028.07
14028.06,14084.88,13932.92,14050.0
14043.55,14049.99,13929.01,13950.0
13950.0,14045.0,13950.0,14029.99
14029.99,14131.62,14029.99,14102.98
14102.98,14102.99,14000.0,14029.65
14029.65,14050.0,14007.95,14022.25
14022.26,14150.0,14022.26,14149.99
14150.0,14225.79,14084.37,14225.78
14225.79,14247.74,14170.0,14184.95
14175.0,14224.97,14113.59,14143.31
14143.31,14185.37,14113.18,14183.99
14183.98,14183.98,14114.84,14149.99
14150.0,14250.0,14149.99,14250.0
14250.0,14398.0,14249.99,14398.0
14398.0,14420.0,14257.49,14323.2
14323.19,14385.21,14284.7,14335.01
14335.01,14405.0,14334.49,14405.0
14405.0,14405.0,14336.77,14400.0
14400.0,14499.0,14400.0,14499.0
14499.0,14556.0,14426.71,14426.71
14436.02,14444.0,14384.27,14384.27
14379.33,14379.33,14260.41,14303.39
14303.39,14303.39,14260.01,14265.0
14265.01,14374.0,14265.0,14322.0
14322.0,14400.0,14322.0,14369.18
14369.18,14370.0,14300.0,14300.01
14300.01,14350.0,14300.0,14349.99
14350.0,14361.0,14349.99,14361.0
14361.0,14405.58,14360.99,14382.99
14382.99,14390.0,14313.02,14313.02
14313.02,14313.02,14145.91,14164.82
14164.82,14193.93,14125.0,14125.01
14125.0,14164.99,14051.0,14116.27
14133.01,14239.44,14116.28,14222.12
14222.12,14249.8,14222.11,14248.99
14249.0,14249.0,14102.0,14174.78
14174.78,14247.0,14160.98,14187.46
14202.04,14223.93,14182.33,14199.99
14199.98,14220.0,14171.05,14189.84
14189.84,14198.0,14106.39,14151.21
14150.92,14210.0,14106.05,14180.36
14180.36,14239.99,14180.36,14239.99
14239.99,14350.0,14239.99,14326.99
14326.99,14326.99,14300.01,14311.0
14311.0,14390.0,14310.99,14390.0
14390.0,14400.0,14299.99,14387.99
14388.0,14397.99,14350.01,14387.01
14388.08,14455.51,14388.07,14449.86
14449.86,14585.0,14449.86,14585.0
14585.0,14692.22,14584.99,14692.22
14692.22,14763.63,14658.78,14731.25
14729.0,14751.83,14586.63,14751.82
14751.83,14840.0,14751.83,14839.99
14840.0,14928.0,14840.0,14928.0
14928.0,15121.0,14928.0,15078.0
15078.0,15246.31,15050.05,15112.42
15105.02,15111.99,14955.73,15079.99
15080.0,15142.96,15010.01,15045.0
15045.01,15250.0,15045.0,15250.0
15250.0,15490.46,15250.0,15490.44
15490.45,15491.0,15300.0,15300.01
15300.01,15476.46,15300.0,15465.43
15465.43,15700.0,15465.42,15700.0
15700.0,15829.99,15610.0,15767.43
15767.42,15960.0,15699.66,15819.4
15819.4,15959.0,15802.27,15925.0
15925.01,15925.01,15372.82,15642.6
15642.59,15778.17,15555.0,15599.99
15600.0,15600.0,15331.0,15500.0
15500.0,15538.75,15351.33,15404.49
15404.5,15529.0,15404.49,15450.01
15450.01,15450.01,15350.09,15400.0
15398.31,15400.0,15200.0,15249.99
15249.98,15269.98,15145.11,15238.01
15238.01,15449.0,15208.66,15449.0
15448.99,15499.0,15300.0,15425.0
15424.99,15600.0,15350.68,15600.0
15600.0,15600.0,15528.0,15564.48
15564.49,15677.09,15510.87,15677.09
15677.08,15760.0,15600.01,15666.96
15666.96,15678.99,15427.44,15669.51
15669.51,15669.51,15500.0,15501.02
15548.75,15598.75,15510.01,15598.75
15598.75,15740.0,15598.75,15604.92
15600.03,15604.91,15506.1,15600.0
15600.0,15673.2,15574.99,15661.0
15671.0,15761.0,15670.01,15670.02
15670.02,15761.0,15670.01,15725.01
15725.0,15900.0,15725.0,15890.05
15890.04,15899.0,15770.87,15799.57
15799.57,15820.21,15700.0,15710.0
15710.0,15749.81,15600.0,15600.01
15600.0,15678.77,15449.68,15673.48
15673.49,15681.41,15600.0,15642.04
15642.03,15642.04,15510.0,15525.0
15525.0,15599.99,15411.24,15587.5
15587.5,15695.0,15587.49,15694.53
15694.53,15694.53,15660.64,15693.94
15693.94,15693.95,15615.0,15666.0
15665.99,15697.0,15665.9,15696.98
15696.99,15698.0,15665.0,15695.0
15695.0,15749.99,15695.0,15749.99
15749.99,15788.42,15712.88,15750.04
15746.11,15790.0,15715.0,15760.0
15771.69,15778.31,15650.01,15724.68
15724.68,15725.0,15700.0,15725.0
15724.99,15725.0,15724.99,15724.99
15725.0,15725.0,15650.0,15650.0
15650.01,15665.0,15637.18,15664.99
15665.0,15665.0,15630.0,15630.0
15630.0,15630.01,15549.99,15589.51
15589.5,15590.0,15535.01,15540.54
15540.45,15540.51,15500.0,15500.02
15500.0,15500.01,15350.0,15373.99
15374.0,15494.0,15374.0,15460.0
15460.0,15488.0,15426.73,15488.0
15487.99,15585.04,15487.99,15585.04
15585.04,15600.0,15510.0,15529.48
15529.47,15536.8,15442.3,15499.0
15499.98,15530.0,15477.0,15529.0
15529.0,15550.0,15505.46,15550.0
15550.0,15577.77,15549.99,15577.77
15577.76,15577.76,15450.0,15472.87
15472.77,15542.4,15462.58,15536.0
15535.99,15578.07,15535.98,15578.06
15578.07,15767.22,15578.07,15700.01
15711.57,15770.0,15656.91,15736.99
15737.0,15769.2,15693.25,15693.27
15693.26,15794.01,15683.48,15754.0
15754.0,15875.0,15754.0,15875.0
15875.0,15888.0,15799.0,15800.0
15825.93,15879.0,15812.94,15847.73
15847.72,15847.73,15700.0,15700.0
15700.0,15725.0,15614.0,15625.62
15625.63,15756.62,15625.63,15756.61
15756.62,15757.0,15621.23,15757.0
15757.0,15798.98,15720.0,15779.87
15779.88,15779.88,15702.01,15702.39
15715.54,15748.58,15607.0,15685.01
15685.01,15723.1,15600.0,15600.0
15600.0,15671.0,15525.01,15605.01
15605.01,15659.12,15601.0,15618.99
15654.98,15654.98,15502.14,15603.22
15603.22,15655.68,15550.0,15655.68
15655.68,15697.5,15550.0,15550.02
15550.0,15550.01,15400.0,15425.0
15424.99,15494.09,15408.01,15408.01
15408.01,15408.01,14800.0,15080.0
15080.0,15190.0,14903.63,15088.0
15088.0,15363.51,15011.09,15224.39
15224.39,15249.0,15015.97,15049.0
15049.0,15171.0,14955.9,15100.02
15160.0,15169.3,14900.01,14951.03
14902.55,14951.94,14800.0,14866.88
14866.88,14956.0,14850.0,14862.57
14862.57,15100.0,14810.01,15025.01
15025.01,15088.0,14950.0,14959.12
14959.12,14997.94,14853.0,14916.01
14916.01,15100.0,14853.0,15100.0
15055.67,15273.0,15040.0,15219.99
15219.99,15239.99,15156.43,15187.36
15187.36,15187.36,15073.42,15149.01
15149.01,15189.99,15096.21,15189.98
15189.98,15190.0,15096.21,15129.99
15150.0,15150.0,14949.84,15041.63
15010.0,15037.62,14867.6,14867.61
14867.6,14890.25,14661.55,14890.25
14890.25,16000.0,14890.24,16000.0
16000.0,16300.0,15000.05,15260.0
15250.04,15749.98,15220.0,15400.68
15400.68,15700.0,15400.68,15584.97
15584.91,15640.1,15400.0,15535.69
15535.69,15695.0,15535.0,15695.0
15695.0,15900.0,15600.0,15675.0
15674.66,15709.0,15535.0,15535.0
15535.0,15670.0,15402.01,15587.51
15587.5,15637.7,15550.0,15620.01
15620.01,15620.01,15262.57,15269.48
15262.57,15386.21,15016.0,15290.01
15290.01,15387.0,15200.0,15295.08
15295.02,15403.84,15209.55,15350.87
15354.0,15576.8,15350.87,15548.78
15515.31,15550.0,15412.64,15462.01
15462.01,15508.71,15450.0,15496.87
15496.87,15620.0,15411.15,15457.25
15457.25,15457.25,15289.96,15410.0
15418.96,15420.0,15375.0,15419.99
15419.99,15485.0,15400.0,15430.01
15430.01,15548.99,15430.01,15525.0
15524.99,15625.0,15524.99,15625.0
15611.07,15620.0,15549.0,15570.01
15570.0,15620.0,15570.0,15620.0
15620.0,15735.0,15620.0,15699.87
15699.88,15810.41,15679.98,15810.41
15810.41,15985.0,15810.4,15982.99
15982.99,15983.0,15819.5,15842.4
15849.0,15948.12,15848.99,15919.04
15919.04,16195.0,15919.04,16190.99
16194.92,16194.92,16050.43,16115.89
16115.02,16115.02,15930.88,15956.86
15932.01,16049.04,15903.73,16019.99
16020.0,16200.0,16020.0,16151.09
16151.01,16199.0,16115.21,16158.49
16158.49,16180.05,16115.0,16115.01
16115.01,16184.39,16115.0,16170.13
16170.14,16184.39,16030.0,16109.99
16109.99,16251.93,16109.99,16251.93
16251.93,16270.0,16197.39,16244.98
16244.99,16398.81,16244.98,16310.01
16310.01,16474.0,16300.12,16473.99
16474.0,16491.0,16473.99,16490.57
16490.58,16490.58,16394.0,16485.0
16485.0,16623.42,16485.0,16621.0
16621.0,16697.58,16532.06,16679.99
16679.98,16796.17,16660.0,16796.17
16796.17,16979.98,16796.17,16970.0
16970.0,16980.0,16622.27,16877.29
16877.29,16877.29,16625.44,16710.0
16710.0,16763.71,16701.86,16735.09
16735.1,16929.0,16735.09,16922.52
16922.49,16982.29,16872.0,16982.0
16981.99,16988.0,16850.0,16945.01
16945.0,16978.09,16944.99,16978.09
16978.09,16979.0,16906.19,16924.92
16924.87,16924.88,16523.78,16742.5
16718.01,16848.25,16718.01,16774.99
16780.99,16799.91,16627.01,16637.99
16637.98,16797.5,16637.98,16797.37
16797.37,16888.0,16705.48,16769.99
16769.99,16810.4,16730.0,16752.13
16752.13,16790.0,16752.13,16757.05
16757.06,16757.06,16550.0,16580.0
16580.0,16711.62,16570.0,16680.0
16675.01,16679.95,16602.61,16621.02
16621.02,16648.0,16361.39,16420.11
16420.11,16550.0,16301.0,16301.01
16301.01,16548.1,16301.01,16538.04
16538.04,16679.95,16503.63,16679.95
16679.95,16690.0,16540.0,16550.01
16550.01,16585.0,16525.0,16574.79
16574.8,16689.55,16574.8,16617.29
16617.29,16730.0,16617.28,16699.63
16699.63,16730.0,16660.0,16660.01
16660.0,16670.45,16620.03,16668.0
16668.0,16670.0,16554.0,16566.01
16566.01,16617.81,16554.01,16600.0
16600.01,16650.0,16599.99,16650.0
16650.0,16690.0,16628.54,16689.99
16690.0,16690.0,16645.01,16658.12
16658.12,16670.0,16658.11,16670.0
16670.0,16670.0,16573.34,16574.0
16574.0,16664.0,16557.0,16649.0
16649.0,16670.0,16641.03,16670.0
16669.99,16700.0,16669.99,16680.02
16680.01,16712.68,16680.01,16712.68
16712.68,16789.0,16712.67,16789.0
16789.0,16888.0,16789.0,16879.99
16879.98,16879.99,16800.0,16828.91
16828.99,16843.52,16815.0,16839.99
16840.0,16847.5,16810.02,16835.0
16835.0,16919.0,16835.0,16918.99
16919.0,16950.0,16872.65,16930.0
16930.0,16948.0,16929.99,16948.0
16948.0,16948.0,16900.01,16911.06
16911.06,16911.06,16821.98,16825.99
16825.99,16872.0,16733.78,16828.74
16828.74,16888.0,16828.74,16832.01
16832.01,16850.0,16832.0,16834.01
16834.0,16840.01,16821.01,16840.0
16840.0,16865.0,16840.0,16859.29
16859.29,16875.0,16859.28,16874.99
16874.99,16911.06,16874.99,16911.05
16911.06,16911.06,16882.0,16885.0
16885.01,16885.01,16881.99,16882.0
16881.99,16882.0,16841.82,16849.99
16849.99,16890.0,16849.99,16890.0
16890.0,16940.0,16889.99,16940.0
16940.0,16940.0,16880.0,16892.0
16892.0,16899.99,16863.23,16863.24
16863.24,16863.24,16840.0,16840.01
16840.01,16900.0,16840.0,16889.78
16889.78,16889.78,16853.34,16860.08
16860.08,16862.46,16850.0,16862.46
16862.46,16889.02,16862.45,16889.02
16889.02,16925.0,16843.0,16890.0
16890.0,16890.01,16827.11,16827.11
16827.11,16827.12,16700.0,16775.92
16775.92,16785.0,16682.84,16713.0
16713.0,16750.0,16657.57,16699.98
16699.99,16788.0,16675.0,16787.04
16787.05,16787.05,16713.09,16740.0
16739.99,16740.0,16700.01,16730.0
16729.99,16729.99,16655.67,16655.67
16655.68,16655.68,16631.48,16632.05
16632.06,16850.0,16632.06,16758.54
16758.54,16795.0,16729.93,16773.75
16773.76,16773.76,16735.0,16735.0
16735.0,16785.0,16710.0,16751.01
16751.01,16787.0,16725.0,16760.84
16760.83,16809.99,16760.83,16809.99
16809.99,16809.99,16809.98,16809.99
16809.99,16875.0,16809.98,16860.69
16860.69,16888.0,16809.98,16809.99
16809.99,16809.99,16708.0,16756.94
16756.94,16756.94,16756.93,16756.93
16756.94,16833.42,16756.94,16833.41
16833.42,16848.0,16833.42,16847.99
16848.0,16848.0,16777.41,16777.5
16777.5,16777.5,16775.71,16775.72
16775.72,16800.0,16775.0,16800.0
16800.0,16820.0,16799.99,16801.65
16801.65,16829.99,16727.82,16729.98
16727.83,16727.83,16671.89,16725.09
16725.09,16725.09,16704.78,16725.01
16725.01,16800.0,16725.01,16791.98
16791.98,16799.5,16775.05,16778.0
16778.01,16796.77,16778.0,16796.73
16796.74,16796.77,16778.99,16796.0
16796.01,16796.01,16730.0,16730.0
16730.0,16730.0,16702.72,16705.01
16705.0,16784.49,16705.0,16742.7
16742.69,16746.96,16720.0,16720.0
16720.0,16720.0,16600.0,16610.7
16610.7,16725.02,16610.7,16713.79
16713.79,16800.0,16713.79,16799.97
16799.98,16819.54,16765.24,16809.99
16810.0,16849.89,16705.0,16828.62
16828.62,16899.98,16828.62,16899.98
16899.97,16900.0,16856.0,16868.99
16869.0,16894.96,16868.99,16879.98
16879.99,16879.99,16856.0,16878.98
16872.62,16872.62,16817.49,16844.13
16844.15,16844.15,16778.0,16796.43
16796.42,16796.42,16775.0,16784.6
16784.6,16825.8,16784.59,16825.8
16825.8,16825.8,16810.2,16825.01
16825.02,16872.59,16800.0,16839.99
16840.0,16850.0,16800.0,16800.0
16800.0,16800.01,16659.0,16701.0
16701.01,16701.01,16650.0,16650.0
16650.0,16709.21,16630.0,16709.2
16709.2,16709.21,16650.0,16650.0
16650.01,16698.99,16619.0,16619.0
16619.0,16630.55,16518.02,16540.09
16540.09,16599.0,16540.08,16590.0
16580.0,16592.97,16517.67,16570.0
16570.0,16668.61,16550.0,16639.37
16639.38,16700.0,16610.01,16700.0
16699.99,16710.0,16622.18,16635.92
16635.92,16718.87,16635.91,16703.06
16703.06,16780.01,16703.06,16743.9
16743.9,16763.99,16705.0,16763.99
16763.99,16779.0,16680.0,16687.93
16687.93,16687.93,16551.02,16603.38
16603.38,16603.39,16414.75,16572.61
16572.6,16599.95,16500.0,16576.99
16576.99,16665.0,16552.89,16656.01
16656.0,16659.99,16550.0,16561.96
16561.97,16600.0,16561.96,16599.01
16599.01,16602.0,16563.01,16571.39
16573.99,16573.99,16551.06,16551.2
16568.83,16568.83,16532.95,16546.01
16546.01,16629.66,16546.0,16601.0
16623.41,16629.74,16578.6,16590.01
16596.71,16625.0,16565.28,16590.39
16590.38,16605.0,16590.0,16599.11
16599.11,16685.0,16599.1,16685.0
16685.0,16737.65,16672.54,16737.65
16737.64,16750.0,16720.74,16720.74
16720.74,16748.91,16701.67,16734.93
16734.7,16734.7,16679.0,16710.0
16710.0,16748.7,16700.0,16731.98
16731.97,16749.0,16731.97,16748.95
16748.95,16748.96,16708.46,16708.47
16708.46,16708.47,16668.59,16668.6
16668.6,16693.78,16665.57,16665.6
16667.99,16680.0,16650.5,16650.51
16650.5,16650.5,16609.76,16609.76
16609.77,16609.77,16550.0,16575.01
16575.01,16600.0,16575.0,16595.11
16595.1,16649.57,16582.78,16649.0
16649.0,16650.0,16634.6,16650.0
16650.0,16650.0,16601.0,16649.98
16649.99,16649.99,16628.0,16637.08
16637.02,16637.02,16601.0,16601.01
16601.02,16620.67,16601.01,16620.67
16620.67,16620.67,16600.02,16600.02
16600.03,16600.03,16600.0,16600.0
16600.0,16600.01,16577.99,16577.99
16577.99,16588.0,16544.0,16583.99
16583.99,16588.01,16583.99,16588.0

ETF.csv (after)
O,H,L,C
15309.99,15309.99,15171.01,15171.01
15171.02,15178.41,15131.03,15178.4
15178.4,15178.41,15040.0,15041.99
15041.99,15170.98,14854.13,14873.97
14874.5,14944.67,14816.35,14835.0
14835.0,14947.0,14816.35,14947.0
14946.99,14953.09,14875.0,14901.0
14901.58,14935.78,14875.0,14881.79
14881.78,14950.0,14820.0,14847.56
14847.32,14900.0,14812.0,14870.57
14870.57,14930.0,14852.99,14885.09
14885.09,14950.0,14885.08,14934.0
14934.01,14934.01,14651.99,14691.71
14691.71,14718.77,14610.0,14668.02
14668.22,14817.79,14660.0,14708.12
14708.03,14708.03,14464.41,14464.41
14472.16,14568.12,14400.0,14424.99
14424.98,14708.15,14424.98,14674.99
14674.98,14691.61,14435.32,14549.91
14549.9,14549.99,14449.9,14450.0
14450.0,14545.0,14450.0,14494.39
14494.4,14494.4,14441.5,14450.0
14450.0,14450.0,14280.0,14280.01
14280.0,14539.0,14130.85,14447.43
14526.54,14632.39,14447.42,14484.97
14488.16,14590.0,14486.7,14545.8
14545.8,14625.0,14545.79,14625.0
14621.01,14650.0,14460.61,14553.93
14553.93,14568.64,14451.0,14474.78
14474.77,14549.0,14474.77,14520.31
14520.3,14542.69,14465.04,14542.68
14542.68,14542.69,14474.01,14480.01
14480.01,14480.01,14200.0,14245.0
14239.47,14333.09,14159.0,14184.98
14184.98,14249.88,14130.85,14175.0
14178.62,14250.0,14001.0,14024.01
14001.01,14083.49,13900.0,13907.0
13907.0,14213.13,13812.29,14134.0
14134.01,14134.01,13851.82,13924.45
13924.44,14110.1,13900.0,14110.1
14110.1,14179.39,14000.01,14178.98
14179.38,14179.39,13966.0,13999.94
13991.86,13999.94,13805.0,13805.0
13805.01,13966.24,13690.0,13696.33
13696.33,13840.82,13650.0,13653.95
13653.76,13670.0,13550.0,13574.99
13575.0,13846.0,13551.01,13638.31
13642.3,13642.3,13501.0,13502.41
13502.42,13800.0,13502.0,13515.37
13515.07,14050.0,13515.07,14019.99
14020.0,14200.0,13801.0,13826.71
13826.94,13989.99,13826.72,13860.0
13864.79,13864.99,13650.0,13665.99
13666.0,13796.28,13610.0,13625.2
13625.0,13869.02,13563.02,13700.0
13701.95,13841.44,13655.0,13723.99
13723.99,13966.0,13710.0,13946.69
13946.69,14050.0,13900.0,14029.99
14029.99,14179.39,13840.23,14052.35
14052.36,14160.0,14003.81,14100.0
14100.0,14152.61,13960.0,13982.65
13982.66,14031.15,13900.0,13901.81
13902.6,14030.0,13900.0,13957.43
13957.44,14030.0,13908.0,13909.03
13909.03,13909.04,13761.01,13770.0
13763.01,13963.0,13761.0,13960.38
13960.38,13970.0,13818.55,13840.47
13840.48,13850.0,13720.45,13757.96
13757.96,13770.0,13704.0,13769.99
13769.99,13839.0,13760.99,13803.28
13803.28,13835.01,13774.2,13790.02
13790.02,13900.0,13776.0,13900.0
13899.99,14070.0,13862.82,14020.0
14020.01,14075.0,13930.02,13942.07
13942.07,13995.0,13817.93,13870.18
13870.18,13870.18,13810.0,13822.68
13822.68,13930.0,13822.67,13930.0
13930.0,13997.0,13910.0,13940.0
13940.01,14000.0,13910.0,13970.1
13970.1,14249.99,13968.0,14186.7
14186.71,14186.71,14100.0,14100.0
14103.14,14232.56,14100.0,14229.99
14228.79,14491.94,14228.79,14469.4
14469.41,14494.0,14300.0,14422.49
14422.23,14499.0,14422.11,14498.5
14498.5,14498.55,14304.54,14337.0
14337.0,14410.78,14288.5,14291.44
14291.44,14291.44,14160.0,14206.51
14206.51,14350.0,14206.5,14262.68
14268.63,14268.69,14100.99,14101.0
14100.99,14192.1,14010.0,14152.9
14152.9,14192.34,14015.0,14062.12
14048.46,14078.9,13900.0,14070.57
14070.57,14135.0,14012.96,14069.01
14069.01,14134.24,14022.0,14076.0
14076.0,14256.0,14075.99,14218.56
14218.56,14254.92,14152.17,14152.18
14152.17,14152.18,14060.98,14060.99
14060.98,14060.99,13911.54,13911.56
13911.55,14018.02,13910.0,13919.55
13919.55,13919.55,13800.0,13800.01
13800.01,13916.0,13800.01,13842.77
13842.77,13938.4,13842.76,13926.46
13920.0,14075.0,13920.0,14038.74
14038.74,14038.74,13852.26,13890.16
13878.58,13984.97,13850.0,13956.03
13956.02,13984.96,13910.85,13935.93
13935.93,14080.0,13935.93,14039.99
14040.0,14060.0,14000.0,14028.07
14028.06,14084.88,13932.92,14050.0
14043.55,14049.99,13929.01,13950.0
13950.0,14045.0,13950.0,14029.99
14029.99,14131.62,14029.99,14102.98
14102.98,14102.99,14000.0,14029.65
14008.26,14022.25,14007.95,14022.25
14022.26,14150.0,14022.26,14149.99
14150.0,14225.79,14084.37,14225.78
14225.79,14247.74,14170.0,14184.95
14175.0,14224.97,14113.59,14143.31
14143.31,14185.37,14113.18,14183.99
14183.98,14183.98,14114.84,14149.99
14150.0,14250.0,14149.99,14250.0
14250.0,14398.0,14249.99,14398.0
14398.0,14420.0,14257.49,14323.2
14323.19,14385.21,14284.7,14335.01
14335.01,14405.0,14334.49,14405.0
14405.0,14405.0,14336.77,14400.0
14400.0,14499.0,14400.0,14499.0
14499.0,14556.0,14426.71,14426.71
14436.02,14444.0,14384.27,14384.27
14379.33,14379.33,14260.41,14303.39
14303.39,14303.39,14260.01,14265.0
14265.01,14374.0,14265.0,14322.0
14322.0,14400.0,14322.0,14369.18
14369.18,14370.0,14300.0,14300.01
14300.01,14350.0,14300.0,14349.99
14350.0,14361.0,14349.99,14361.0
14361.0,14405.58,14360.99,14382.99
14382.99,14390.0,14313.02,14313.02
14313.02,14313.02,14145.91,14164.82
14164.82,14193.93,14125.0,14125.01
14125.0,14164.99,14051.0,14116.27
14133.01,14239.44,14116.28,14222.12
14222.12,14249.8,14222.11,14248.99
14249.0,14249.0,14102.0,14174.78
14174.78,14247.0,14160.98,14187.46
14202.04,14223.93,14182.33,14199.99
14199.98,14220.0,14171.05,14189.84
14189.84,14198.0,14106.39,14151.21
14150.92,14210.0,14106.05,14180.36
14180.36,14239.99,14180.36,14239.99
14239.99,14350.0,14239.99,14326.99
14326.99,14326.99,14300.01,14311.0
14311.0,14390.0,14310.99,14390.0
14390.0,14400.0,14299.99,14387.99
14388.0,14397.99,14350.01,14387.01
14388.08,14455.51,14388.07,14449.86
14449.86,14585.0,14449.86,14585.0
14585.0,14692.22,14584.99,14692.22
14692.22,14763.63,14658.78,14731.25
14729.0,14751.83,14586.63,14751.82
14751.83,14840.0,14751.83,14839.99
14840.0,14928.0,14840.0,14928.0
14928.0,15121.0,14928.0,15078.0
15078.0,15246.31,15050.05,15112.42
15105.02,15111.99,14955.73,15079.99
15080.0,15142.96,15010.01,15045.0
15045.01,15250.0,15045.0,15250.0
15250.0,15490.46,15250.0,15490.44
15490.45,15491.0,15300.0,15300.01
15300.01,15476.46,15300.0,15465.43
15465.43,15700.0,15465.42,15700.0
15700.0,15829.99,15610.0,15767.43
15767.42,15960.0,15699.66,15819.4
15819.4,15959.0,15802.27,15925.0
15925.01,15925.01,15372.82,15642.6
15642.59,15778.17,15555.0,15599.99
15600.0,15600.0,15331.0,15500.0
15500.0,15538.75,15351.33,15404.49
15404.5,15529.0,15404.49,15450.01
15450.01,15450.01,15350.09,15400.0
15398.31,15400.0,15200.0,15249.99
15249.98,15269.98,15145.11,15238.01
15238.01,15449.0,15208.66,15449.0
15448.99,15499.0,15300.0,15425.0
15424.99,15600.0,15350.68,15600.0
15600.0,15600.0,15528.0,15564.48
15564.49,15677.09,15510.87,15677.09
15677.08,15760.0,15600.01,15666.96
15666.96,15678.99,15427.44,15669.51
15669.51,15669.51,15500.0,15501.02
15548.75,15598.75,15510.01,15598.75
15598.75,15740.0,15598.75,15604.92
15600.03,15604.91,15506.1,15600.0
15600.0,15673.2,15574.99,15661.0
15671.0,15761.0,15670.01,15670.02
15670.02,15761.0,15670.01,15725.01
15725.0,15900.0,15725.0,15890.05
15890.04,15899.0,15770.87,15799.57
15799.57,15820.21,15700.0,15710.0
15710.0,15749.81,15600.0,15600.01
15600.0,15678.77,15449.68,15673.48
15673.49,15681.41,15600.0,15642.04
15642.03,15642.04,15510.0,15525.0
15525.0,15599.99,15411.24,15587.5
15587.5,15695.0,15587.49,15694.53
15694.53,15694.53,15660.64,15693.94
15693.94,15693.95,15615.0,15666.0
15665.99,15697.0,15665.9,15696.98
15696.99,15698.0,15665.0,15695.0
15695.0,15749.99,15695.0,15749.99
15749.99,15788.42,15712.88,15750.04
15746.11,15790.0,15715.0,15760.0
15771.69,15778.31,15650.01,15724.68
15724.68,15725.0,15700.0,15725.0
15724.99,15725.0,15724.99,15724.99
15725.0,15725.0,15650.0,15650.0
15650.01,15665.0,15637.18,15664.99
15665.0,15665.0,15630.0,15630.0
15630.0,15630.01,15549.99,15589.51
15589.5,15590.0,15535.01,15540.54
15540.45,15540.51,15500.0,15500.02
15500.0,15500.01,15350.0,15373.99
15374.0,15494.0,15374.0,15460.0
15460.0,15488.0,15426.73,15488.0
15487.99,15585.04,15487.99,15585.04
15585.04,15600.0,15510.0,15529.48
15529.47,15536.8,15442.3,15499.0
15499.98,15530.0,15477.0,15529.0
15529.0,15550.0,15505.46,15550.0
15550.0,15577.77,15549.99,15577.77
15577.76,15577.76,15450.0,15472.87
15472.77,15542.4,15462.58,15536.0
15535.99,15578.07,15535.98,15578.06
15578.07,15767.22,15578.07,15700.01
15711.57,15770.0,15656.91,15736.99
15737.0,15769.2,15693.25,15693.27
15693.26,15794.01,15683.48,15754.0
15754.0,15875.0,15754.0,15875.0
15875.0,15888.0,15799.0,15800.0
15825.93,15879.0,15812.94,15847.73
15847.72,15847.73,15700.0,15700.0
15700.0,15725.0,15614.0,15625.62
15625.63,15756.62,15625.63,15756.61
15756.62,15757.0,15621.23,15757.0
15757.0,15798.98,15720.0,15779.87
15779.88,15779.88,15702.01,15702.39
15715.54,15748.58,15607.0,15685.01
15685.01,15723.1,15600.0,15600.0
15600.0,15671.0,15525.01,15605.01
15605.01,15659.12,15601.0,15618.99
15654.98,15654.98,15502.14,15603.22
15603.22,15655.68,15550.0,15655.68
15655.68,15697.5,15550.0,15550.02
15550.0,15550.01,15400.0,15425.0
15424.99,15494.09,15408.01,15408.01
15408.01,15408.01,14800.0,15080.0
15080.0,15190.0,14903.63,15088.0
15088.0,15363.51,15011.09,15224.39
15224.39,15249.0,15015.97,15049.0
15049.0,15171.0,14955.9,15100.02
15160.0,15169.3,14900.01,14951.03
14902.55,14951.94,14800.0,14866.88
14866.88,14956.0,14850.0,14862.57
14862.57,15100.0,14810.01,15025.01
15025.01,15088.0,14950.0,14959.12
14959.12,14997.94,14853.0,14916.01
14916.01,15100.0,14853.0,15100.0
15055.67,15273.0,15040.0,15219.99
15219.99,15239.99,15156.43,15187.36
15187.36,15187.36,15073.42,15149.01
15149.01,15189.99,15096.21,15189.98
15189.98,15190.0,15096.21,15129.99
15150.0,15150.0,14949.84,15041.63
15010.0,15037.62,14867.6,14867.61
14867.6,14890.25,14661.55,14890.25
14890.25,16000.0,14890.24,16000.0
16000.0,16300.0,15000.05,15260.0
15250.04,15749.98,15220.0,15400.68
15400.68,15700.0,15400.68,15584.97
15584.91,15640.1,15400.0,15535.69
15535.69,15695.0,15535.0,15695.0
15695.0,15900.0,15600.0,15675.0
15674.66,15709.0,15535.0,15535.0
15535.0,15670.0,15402.01,15587.51
15587.5,15637.7,15550.0,15620.01
15620.01,15620.01,15262.57,15269.48
15262.57,15386.21,15016.0,15290.01
15290.01,15387.0,15200.0,15295.08
15295.02,15403.84,15209.55,15350.87
15354.0,15576.8,15350.87,15548.78
15515.31,15550.0,15412.64,15462.01
15462.01,15508.71,15450.0,15496.87
15496.87,15620.0,15411.15,15457.25
15457.25,15457.25,15289.96,15410.0
15418.96,15420.0,15375.0,15419.99
15419.99,15485.0,15400.0,15430.01
15430.01,15548.99,15430.01,15525.0
15524.99,15625.0,15524.99,15625.0
15611.07,15620.0,15549.0,15570.01
15570.0,15620.0,15570.0,15620.0
15620.0,15735.0,15620.0,15699.87
15699.88,15810.41,15679.98,15810.41
15810.41,15985.0,15810.4,15982.99
15982.99,15983.0,15819.5,15842.4
15849.0,15948.12,15848.99,15919.04
15919.04,16195.0,15919.04,16190.99
16194.92,16194.92,16050.43,16115.89
16115.02,16115.02,15930.88,15956.86
15932.01,16049.04,15903.73,16019.99
16020.0,16200.0,16020.0,16151.09
16151.01,16199.0,16115.21,16158.49
16158.49,16180.05,16115.0,16115.01
16115.01,16184.39,16115.0,16170.13
16170.14,16184.39,16030.0,16109.99
16109.99,16251.93,16109.99,16251.93
16251.93,16270.0,16197.39,16244.98
16244.99,16398.81,16244.98,16310.01
16310.01,16474.0,16300.12,16473.99
16474.0,16491.0,16473.99,16490.57
16490.58,16490.58,16394.0,16485.0
16485.0,16623.42,16485.0,16621.0
16621.0,16697.58,16532.06,16679.99
16679.98,16796.17,16660.0,16796.17
16796.17,16979.98,16796.17,16970.0
16970.0,16980.0,16622.27,16877.29
16877.29,16877.29,16625.44,16710.0
16710.0,16763.71,16701.86,16735.09
16735.1,16929.0,16735.09,16922.52
16922.49,16982.29,16872.0,16982.0
16981.99,16988.0,16850.0,16945.01
16945.0,16978.09,16944.99,16978.09
16978.09,16979.0,16906.19,16924.92
16924.87,16924.88,16523.78,16742.5
16718.01,16848.25,16718.01,16774.99
16780.99,16799.91,16627.01,16637.99
16637.98,16797.5,16637.98,16797.37
16797.37,16888.0,16705.48,16769.99
16769.99,16810.4,16730.0,16752.13
16752.13,16790.0,16752.13,16757.05
16757.06,16757.06,16550.0,16580.0
16580.0,16711.62,16570.0,16680.0
16675.01,16679.95,16602.61,16621.02
16621.02,16648.0,16361.39,16420.11
16420.11,16550.0,16301.0,16301.01
16301.01,16548.1,16301.01,16538.04
16538.04,16679.95,16503.63,16679.95
16679.95,16690.0,16540.0,16550.01
16550.01,16585.0,16525.0,16574.79
16574.8,16689.55,16574.8,16617.29
16617.29,16730.0,16617.28,16699.63
16699.63,16730.0,16660.0,16660.01
16660.0,16670.45,16620.03,16668.0
16668.0,16670.0,16554.0,16566.01
16566.01,16617.81,16554.01,16600.0
16600.01,16650.0,16599.99,16650.0
16650.0,16690.0,16628.54,16689.99
16690.0,16690.0,16645.01,16658.12
16658.12,16670.0,16658.11,16670.0
16670.0,16670.0,16573.34,16574.0
16574.0,16664.0,16557.0,16649.0
16649.0,16670.0,16641.03,16670.0
16669.99,16700.0,16669.99,16680.02
16680.01,16712.68,16680.01,16712.68
16712.68,16789.0,16712.67,16789.0
16789.0,16888.0,16789.0,16879.99
16879.98,16879.99,16800.0,16828.91
16828.99,16843.52,16815.0,16839.99
16840.0,16847.5,16810.02,16835.0
16835.0,16919.0,16835.0,16918.99
16919.0,16950.0,16872.65,16930.0
16930.0,16948.0,16929.99,16948.0
16948.0,16948.0,16900.01,16911.06
16911.06,16911.06,16821.98,16825.99
16825.99,16872.0,16733.78,16828.74
16828.74,16888.0,16828.74,16832.01
16832.01,16850.0,16832.0,16834.01
16834.0,16840.01,16821.01,16840.0
16840.0,16865.0,16840.0,16859.29
16859.29,16875.0,16859.28,16874.99
16874.99,16911.06,16874.99,16911.05
16911.06,16911.06,16882.0,16885.0
16885.01,16885.01,16881.99,16882.0
16881.99,16882.0,16841.82,16849.99
16849.99,16890.0,16849.99,16890.0
16890.0,16940.0,16889.99,16940.0
16940.0,16940.0,16880.0,16892.0
16892.0,16899.99,16863.23,16863.24
16863.24,16863.24,16840.0,16840.01
16840.01,16900.0,16840.0,16889.78
16889.78,16889.78,16853.34,16860.08
16860.08,16862.46,16850.0,16862.46
16862.46,16889.02,16862.45,16889.02
16889.02,16925.0,16843.0,16890.0
16890.0,16890.01,16827.11,16827.11
16827.11,16827.12,16700.0,16775.92
16775.92,16785.0,16682.84,16713.0
16713.0,16750.0,16657.57,16699.98
16699.99,16788.0,16675.0,16787.04
16787.05,16787.05,16713.09,16740.0
16739.99,16740.0,16700.01,16730.0
16729.99,16729.99,16655.67,16655.67
16655.68,16655.68,16631.48,16632.05
16632.06,16850.0,16632.06,16758.54
16758.54,16795.0,16729.93,16773.75
16773.76,16773.76,16735.0,16735.0
16735.0,16785.0,16710.0,16751.01
16751.01,16787.0,16725.0,16760.84
16760.83,16809.99,16760.83,16809.99
16809.99,16809.99,16809.98,16809.99
16809.99,16875.0,16809.98,16860.69
16860.69,16888.0,16809.98,16809.99
16809.99,16809.99,16708.0,16756.94
16756.94,16756.94,16756.93,16756.93
16756.94,16833.42,16756.94,16833.41
16833.42,16848.0,16833.42,16847.99
16848.0,16848.0,16777.41,16777.5
16777.5,16777.5,16775.71,16775.72
16775.72,16800.0,16775.0,16800.0
16800.0,16820.0,16799.99,16801.65
16801.65,16829.99,16727.82,16729.98
16727.83,16727.83,16671.89,16725.09
16725.09,16725.09,16704.78,16725.01
16725.01,16800.0,16725.01,16791.98
16791.98,16799.5,16775.05,16778.0
16778.01,16796.77,16778.0,16796.73
16796.74,16796.77,16778.99,16796.0
16796.01,16796.01,16730.0,16730.0
16730.0,16730.0,16702.72,16705.01
16705.0,16784.49,16705.0,16742.7
16742.69,16746.96,16720.0,16720.0
16720.0,16720.0,16600.0,16610.7
16610.7,16725.02,16610.7,16713.79
16713.79,16800.0,16713.79,16799.97
16799.98,16819.54,16765.24,16809.99
16810.0,16849.89,16705.0,16828.62
16828.62,16899.98,16828.62,16899.98
16899.97,16900.0,16856.0,16868.99
16869.0,16894.96,16868.99,16879.98
16879.99,16879.99,16856.0,16878.98
16872.62,16872.62,16817.49,16844.13
16844.15,16844.15,16778.0,16796.43
16796.42,16796.42,16775.0,16784.6
16784.6,16825.8,16784.59,16825.8
16825.8,16825.8,16810.2,16825.01
16825.02,16872.59,16800.0,16839.99
16840.0,16850.0,16800.0,16800.0
16800.0,16800.01,16659.0,16701.0
16701.01,16701.01,16650.0,16650.0
16650.0,16709.21,16630.0,16709.2
16709.2,16709.21,16650.0,16650.0
16650.01,16698.99,16619.0,16619.0
16619.0,16630.55,16518.02,16540.09
16540.09,16599.0,16540.08,16590.0
16580.0,16592.97,16517.67,16570.0
16570.0,16668.61,16550.0,16639.37
16639.38,16700.0,16610.01,16700.0
16699.99,16710.0,16622.18,16635.92
16635.92,16718.87,16635.91,16703.06
16703.06,16780.01,16703.06,16743.9
16743.9,16763.99,16705.0,16763.99
16763.99,16779.0,16680.0,16687.93
16687.93,16687.93,16551.02,16603.38
16603.38,16603.39,16414.75,16572.61
16572.6,16599.95,16500.0,16576.99
16576.99,16665.0,16552.89,16656.01
16656.0,16659.99,16550.0,16561.96
16561.97,16600.0,16561.96,16599.01
16599.01,16602.0,16563.01,16571.39
16573.99,16573.99,16551.06,16551.2
16568.83,16568.83,16532.95,16546.01
16546.01,16629.66,16546.0,16601.0
16623.41,16629.74,16578.6,16590.01
16596.71,16625.0,16565.28,16590.39
16590.38,16605.0,16590.0,16599.11
16599.11,16685.0,16599.1,16685.0
16685.0,16737.65,16672.54,16737.65
16737.64,16750.0,16720.74,16720.74
16720.74,16748.91,16701.67,16734.93
16734.7,16734.7,16679.0,16710.0
16710.0,16748.7,16700.0,16731.98
16731.97,16749.0,16731.97,16748.95
16748.95,16748.96,16708.46,16708.47
16708.46,16708.47,16668.59,16668.6
16668.6,16693.78,16665.57,16665.6
16667.99,16680.0,16650.5,16650.51
16650.5,16650.5,16609.76,16609.76
16609.77,16609.77,16550.0,16575.01
16575.01,16600.0,16575.0,16595.11
16595.1,16649.57,16582.78,16649.0
16649.0,16650.0,16634.6,16650.0
16650.0,16650.0,16601.0,16649.98
16649.99,16649.99,16628.0,16637.08
16637.02,16637.02,16601.0,16601.01
16601.02,16620.67,16601.01,16620.67
16620.67,16620.67,16600.02,16600.02
16600.03,16600.03,16600.0,16600.0
16600.0,16600.01,16577.99,16577.99
16577.99,16588.0,16544.0,16583.99
16583.99,16591.38,16560.15,16578.43
16578.44,16599.0,16547.27,16552.01
16552.01,16561.0,16532.0,16561.0
16561.0,16561.0,16532.9,16540.0
16540.0,16550.0,16529.46,16536.0
16536.0,16570.0,16535.99,16563.19
16563.2,16599.3,16563.2,16599.3
16599.3,16620.0,16599.29,16619.99
16619.99,16695.0,16615.65,16694.99
16694.99,16695.0,16650.0,16661.99
16661.99,16667.12,16661.99,16665.99
16666.0,16709.35,16665.99,16709.35
16709.35,16720.0,16700.0,16709.12
16709.13,16709.13,16665.49,16665.49
16665.5,16665.51,16665.49,16665.5
16665.51,16665.51,16665.49,16665.49

ETF.csv (diff)
@@ -113,7 +113,7 @@ O,H,L,C
 13950.0,14045.0,13950.0,14029.99
 14029.99,14131.62,14029.99,14102.98
 14102.98,14102.99,14000.0,14029.65
-14029.65,14050.0,14007.95,14022.25
+14008.26,14022.25,14007.95,14022.25
 14022.26,14150.0,14022.26,14149.99
 14150.0,14225.79,14084.37,14225.78
 14225.79,14247.74,14170.0,14184.95
@@ -498,4 +498,19 @@ O,H,L,C
 16600.03,16600.03,16600.0,16600.0
 16600.0,16600.01,16577.99,16577.99
 16577.99,16588.0,16544.0,16583.99
-16583.99,16588.01,16583.99,16588.0
+16583.99,16591.38,16560.15,16578.43
+16578.44,16599.0,16547.27,16552.01
+16552.01,16561.0,16532.0,16561.0
+16561.0,16561.0,16532.9,16540.0
+16540.0,16550.0,16529.46,16536.0
+16536.0,16570.0,16535.99,16563.19
+16563.2,16599.3,16563.2,16599.3
+16599.3,16620.0,16599.29,16619.99
+16619.99,16695.0,16615.65,16694.99
+16694.99,16695.0,16650.0,16661.99
+16661.99,16667.12,16661.99,16665.99
+16666.0,16709.35,16665.99,16709.35
+16709.35,16720.0,16700.0,16709.12
+16709.13,16709.13,16665.49,16665.49
+16665.5,16665.51,16665.49,16665.5
+16665.51,16665.51,16665.49,16665.49
