ETF1.csv (before)
O,H,L,C
15603.41,15603.41,15500.01,15501.01
15501.01,15750.0,15501.0,15732.59
15732.56,16173.0,15720.0,15964.65
15964.65,16000.0,15801.0,15950.99
15951.0,15970.0,15914.5,15969.02
15969.02,16150.0,15850.0,16140.0
16140.02,16500.0,16140.01,16449.84
16446.01,16977.0,16400.0,16933.49
16933.49,16939.0,16150.0,16748.98
16730.0,16949.98,16628.25,16949.0
16949.0,17650.0,16900.0,17560.0
17560.0,19697.0,17250.0,18200.99
18200.99,18300.0,16505.01,17580.0
17580.0,17599.99,15101.0,16299.99
16260.01,16260.01,15100.0,16100.0
16249.96,16999.96,15555.0,16325.01
16349.99,17294.99,16330.0,16774.97
16766.27,17400.0,16640.0,17259.0
17299.95,17869.99,16660.0,17222.65
17222.65,17410.0,16888.0,16900.0
16944.97,17200.0,16805.0,16900.01
16928.99,16929.0,16022.0,16313.02
16313.02,16400.0,15700.0,15930.0
15930.0,16300.0,15305.0,16040.06
16242.99,16499.0,15850.0,15860.0
15864.92,16200.0,15850.0,15935.01
15935.0,16099.0,15735.01,16069.5
16069.53,16387.97,16010.0,16320.07
16320.08,16474.99,16201.0,16466.32
16466.32,16575.0,16346.69,16544.86
16539.82,16890.0,16495.44,16799.01
16799.01,16880.0,16502.0,16824.99
16824.99,16825.0,16562.4,16749.99
16749.99,16925.0,16749.99,16829.98
16829.97,17240.0,16829.97,17070.0
17070.0,17221.0,17053.0,17200.0
17200.0,17208.0,17013.46,17192.0
17192.99,17192.99,16800.0,17000.04
17000.03,17098.0,16995.0,17089.99
17089.99,17219.99,17038.48,17199.99
17199.99,17432.0,17199.96,17390.01
17390.01,17489.8,17310.1,17488.22
17488.22,17635.0,17450.0,17629.98
17629.98,17629.98,17311.0,17483.09
17483.09,17650.0,17483.08,17613.01
17613.0,17613.01,17401.0,17489.35
17489.35,17649.2,17489.33,17554.0
17554.0,17777.69,17553.99,17678.03
17678.28,17738.51,17606.0,17616.78
17616.78,17616.78,16777.0,17210.75
17210.88,17400.01,17125.59,17340.0
17340.01,17438.43,17154.12,17398.99
17398.99,17481.16,17280.0,17375.91
17375.95,17375.96,16939.57,16949.94
16949.95,17060.0,16280.0,16280.0
16280.01,16743.42,16090.0,16492.38
16492.37,16810.0,16488.14,16799.99
16800.0,17096.0,16625.01,16869.9
16869.89,16891.0,16460.0,16666.0
16660.01,16666.0,16118.25,16330.0
16330.0,16410.0,16099.99,16125.99
16125.99,16347.04,15577.0,15801.03
15800.01,16091.99,15142.42,15299.99
15319.54,15999.0,15153.0,15541.9
15538.76,16325.4,15530.0,16222.0
16222.0,16246.71,15650.0,16082.04
16082.04,16280.0,15850.0,16279.66
16279.65,16500.0,16195.02,16466.76
16466.76,16710.03,16410.01,16641.78
16644.8,16874.99,16500.0,16874.99
16874.99,16945.0,16625.0,16785.0
16785.0,16800.0,16223.24,16312.77
16312.77,16700.0,16202.12,16602.0
16602.0,16710.0,16453.4,16709.99
16710.0,16720.0,16605.01,16619.0
16619.0,16621.0,16403.0,16415.0
16415.0,16529.33,15950.0,16013.46
16013.46,16366.98,15750.0,16012.85
16012.85,16147.0,15555.0,15974.03
15974.03,16007.87,15500.0,15500.0
15500.01,15897.5,15460.0,15897.5
15897.5,16206.99,15752.0,15874.79
15874.8,15934.0,15642.08,15934.0
15934.0,15948.99,15522.01,15554.22
15554.2,15720.0,15444.4,15444.4
15444.4,15499.99,15101.22,15165.24
15165.44,15219.47,14314.93,14399.99
14314.95,15100.0,13788.99,14862.47
14900.0,15700.0,14862.58,15280.04
15280.05,15679.76,15249.05,15481.34
15463.37,15722.0,15042.57,15700.0
15700.0,15745.56,15303.57,15519.65
15510.01,15620.52,15360.0,15370.58
15370.57,15370.57,15079.7,15115.0
15115.02,15349.99,14760.0,15151.01
15189.33,15587.99,15150.0,15352.43
15378.79,15600.0,15251.29,15470.51
15470.5,15597.0,15444.6,15588.87
15596.99,15998.9,15489.13,15984.0
15983.99,16584.71,15980.01,16562.52
16562.51,16711.31,16370.01,16587.77
16587.77,16630.0,16051.78,16060.85
16060.85,16264.12,16006.0,16015.02
16015.02,16166.68,15854.15,16019.12
16019.12,16089.42,15750.0,15900.0
15900.0,16200.0,15899.99,16106.0
16106.0,16200.0,16001.0,16080.19
16080.19,16098.72,15557.0,15629.99
15630.0,15896.99,15300.0,15877.93
15834.41,15839.99,15421.99,15695.51
15695.52,15799.99,15575.12,15756.72
15756.72,15764.46,15583.64,15693.25
15693.25,15699.99,15200.0,15375.1
15399.85,15540.0,15250.0,15281.99
15281.99,15434.0,15281.99,15340.0
15340.0,15489.92,15311.54,15479.77
15471.98,15690.0,15458.0,15690.0
15690.0,15958.19,15600.0,15882.11
15881.89,15881.89,15560.08,15741.96
15744.23,15795.86,15600.0,15622.33
15619.68,15675.0,15511.0,15660.62
15672.08,15790.0,15612.43,15634.09
15634.09,15634.09,15551.52,15623.24
15623.25,15729.0,15600.0,15600.0
15617.78,15675.0,15525.0,15659.97
15659.98,15841.0,15644.0,15748.11
15746.62,16098.21,15730.0,16090.99
16090.99,16098.0,15895.18,16098.0
16098.0,16379.99,16056.74,16263.52
16271.9,16469.0,16200.0,16344.99
16344.99,16405.0,16238.54,16289.67
16289.67,16300.0,16107.0,16240.0
16240.22,16333.0,16229.0,16329.89
16329.99,16380.0,16180.0,16268.43
16268.43,16339.0,16268.42,16303.01
16303.01,16469.57,16303.0,16469.57
16469.58,16492.0,16354.0,16367.03
16367.03,16499.0,16331.27,16436.07
16436.06,16497.0,16410.0,16469.0
16469.0,16470.0,16255.0,16266.01
16266.0,16374.74,16215.0,16250.03
16250.01,16299.99,16232.12,16298.0
16298.07,16298.09,16081.99,16081.99
16082.0,16125.0,16001.0,16100.0
16079.49,16110.0,15800.65,15811.12
15809.68,16097.95,15804.96,15989.99
15989.99,15989.99,15850.02,15922.32
15922.32,16081.53,15922.32,16075.0
16075.0,16230.0,16034.0,16084.42
16091.25,16172.78,16077.64,16124.99
16124.99,16157.83,16108.76,16157.82
16157.83,16157.83,15930.0,16020.0
16020.0,16098.99,16020.0,16069.17
16069.18,16174.99,16069.17,16133.31
16133.31,16199.58,16133.0,16161.12
16161.12,16161.13,15964.0,16004.31
16004.31,16061.0,15810.0,15870.2
15870.21,15898.0,15620.0,15848.01
15848.01,15979.5,15752.67,15764.81
15764.82,15765.0,15425.0,15504.99
15504.99,15795.48,15475.01,15661.43
15661.42,15950.2,15625.02,15950.0
15950.0,15992.0,15750.0,15799.97
15784.08,15939.98,15750.02,15864.0
15864.0,15927.1,15840.01,15890.89
15890.89,16287.99,15890.88,16274.09
16274.09,16274.09,16170.0,16230.43
16230.42,16230.45,16055.0,16083.64
16083.64,16142.81,16055.01,16084.81
16084.81,16131.99,16056.89,16085.01
16085.02,16109.99,15724.7,15820.0
15819.99,15899.99,15791.7,15891.0
15891.0,15891.0,15711.54,15846.78
15846.78,15950.0,15757.49,15778.16
15767.14,15800.0,15700.0,15783.91
15783.9,15783.91,15601.0,15601.99
15601.23,15809.99,15600.0,15731.57
15731.58,15749.0,15655.0,15659.3
15658.48,15749.0,15612.95,15710.84
15710.84,15710.84,15550.0,15552.0
15552.0,15580.0,15500.0,15500.0
15500.01,15619.23,15332.0,15590.0
15590.0,15750.0,15364.48,15700.0
15699.99,15875.0,15699.99,15872.0
15872.01,15872.01,15738.33,15859.99
15859.99,15893.25,15847.99,15888.88
15888.88,15934.61,15866.01,15871.34
15871.35,15871.35,15625.6,15650.0
15650.0,15650.01,15525.0,15525.02
15525.02,15738.83,15525.01,15738.83
15738.82,15750.0,15520.0,15750.0
15750.0,15795.99,15749.99,15763.12
15765.0,15790.0,15730.78,15752.01
15752.7,15765.07,15656.0,15699.99
15700.0,15789.0,15640.0,15788.99
15789.0,15789.0,15716.7,15787.99
15787.99,15787.99,15700.0,15701.41
15700.93,15701.0,15660.73,15676.76
15676.76,15677.0,15600.0,15600.01
15600.0,15613.49,15550.0,15613.4
15613.39,15613.49,15516.0,15517.02
15517.03,15550.0,15400.0,15400.0
15400.01,15548.86,15105.0,15115.03
15150.01,15265.0,14620.0,15256.15
15256.15,15256.15,14870.0,15068.0
15068.0,15068.5,14501.0,14600.0
14600.0,14950.0,14155.0,14635.91
14625.91,14626.48,14132.92,14132.92
14132.93,14223.56,13550.0,14199.0
14199.0,15199.0,14198.99,15199.0
15199.0,15200.0,14625.42,14950.0
14948.24,14970.67,14555.02,14827.1
14827.1,14975.0,14700.0,14825.1
14825.1,14974.44,14770.0,14774.01
14774.22,14875.0,14710.0,14772.01
14772.0,14850.0,14505.07,14819.33
14819.33,14819.33,14700.0,14729.06
14729.06,14892.0,14729.06,14892.0
14892.0,14910.0,14820.0,14910.0
14910.0,15180.0,14909.61,15071.0
15071.0,15145.0,14800.0,14800.0
14815.01,14965.3,14800.0,14811.03
14811.02,14850.0,14810.0,14849.99
14849.99,14950.0,14849.98,14949.99
14950.0,15099.0,14949.99,15099.0
15098.99,15135.0,15050.04,15128.0
15128.0,15287.27,15125.2,15176.36
15176.35,15289.97,15176.35,15284.0
15287.2,15495.0,15114.64,15237.02
15237.11,15299.99,15101.12,15163.13
15163.13,15229.94,15120.0,15221.14
15220.29,15220.29,15100.01,15174.99
15174.99,15310.0,15174.98,15309.98
15309.99,15309.99,15040.0,15041.99
15041.99,15170.98,14816.35,14947.0
14946.99,14953.09,14820.0,14847.56
14847.32,14950.0,14812.0,14934.0
14934.01,14934.01,14610.0,14708.12
14708.03,14708.15,14400.0,14674.99
14674.98,14691.61,14435.32,14494.39
14494.4,14539.0,14130.85,14447.43
14526.54,14632.39,14447.42,14625.0
14621.01,14650.0,14451.0,14520.31
14520.3,14542.69,14200.0,14245.0
14239.47,14333.09,14001.0,14024.01
14001.01,14213.13,13812.29,13924.45
13924.44,14179.39,13900.0,13999.94
13991.86,13999.94,13650.0,13653.95
13653.76,13846.0,13501.0,13502.41
13502.42,14200.0,13502.0,13826.71
13826.94,13989.99,13610.0,13625.2
13625.0,13966.0,13563.02,13946.69
13946.69,14179.39,13840.23,14100.0
14100.0,14152.61,13900.0,13957.43
13957.44,14030.0,13761.0,13960.38
13960.38,13970.0,13704.0,13769.99
13769.99,13900.0,13760.99,13900.0
13899.99,14075.0,13817.93,13870.18
13870.18,13997.0,13810.0,13940.0
13940.01,14249.99,13910.0,14100.0
14103.14,14494.0,14100.0,14422.49
14422.23,14499.0,14288.5,14291.44
14291.44,14350.0,14100.99,14101.0
14100.99,14192.34,13900.0,14070.57
14070.57,14256.0,14012.96,14218.56
14218.56,14254.92,13911.54,13911.56
13911.55,14018.02,13800.0,13842.77
13842.77,14075.0,13842.76,13890.16
13878.58,14080.0,13850.0,14039.99
14040.0,14084.88,13929.01,13950.0
13950.0,14131.62,13950.0,14029.65
14029.65,14225.79,14007.95,14225.78
14225.79,14247.74,14113.18,14183.99
14183.98,14398.0,14114.84,14398.0
14398.0,14420.0,14257.49,14405.0
14405.0,14556.0,14336.77,14426.71
14436.02,14444.0,14260.01,14265.0
14265.01,14400.0,14265.0,14300.01
14300.01,14405.58,14300.0,14382.99
14382.99,14390.0,14125.0,14125.01
14125.0,14249.8,14051.0,14248.99
14249.0,14249.0,14102.0,14199.99
14199.98,14220.0,14106.05,14180.36
14180.36,14350.0,14180.36,14311.0
14311.0,14400.0,14299.99,14387.01
14388.08,14692.22,14388.07,14692.22
14692.22,14840.0,14586.63,14839.99
14840.0,15246.31,14840.0,15112.42
15105.02,15250.0,14955.73,15250.0
15250.0,15491.0,15250.0,15465.43
15465.43,15960.0,15465.42,15819.4
15819.4,15959.0,15372.82,15599.99
15600.0,15600.0,15331.0,15450.01
15450.01,15450.01,15145.11,15238.01
15238.01,15600.0,15208.66,15600.0
15600.0,15760.0,15510.87,15666.96
15666.96,15678.99,15427.44,15598.75
15598.75,15740.0,15506.1,15661.0
15671.0,15900.0,15670.01,15890.05
15890.04,15899.0,15600.0,15600.01
15600.0,15681.41,15449.68,15525.0
15525.0,15695.0,15411.24,15693.94
15693.94,15698.0,15615.0,15695.0
15695.0,15790.0,15695.0,15760.0
15771.69,15778.31,15650.01,15724.99
15725.0,15725.0,15630.0,15630.0
15630.0,15630.01,15500.0,15500.02
15500.0,15500.01,15350.0,15488.0
15487.99,15600.0,15442.3,15499.0
15499.98,15577.77,15477.0,15577.77
15577.76,15578.07,15450.0,15578.06
15578.07,15770.0,15578.07,15693.27
15693.26,15888.0,15683.48,15800.0
15825.93,15879.0,15614.0,15625.62
15625.63,15798.98,15621.23,15779.87
15779.88,15779.88,15600.0,15600.0
15600.0,15671.0,15502.14,15603.22
15603.22,15697.5,15400.0,15425.0
15424.99,15494.09,14800.0,15088.0
15088.0,15363.51,14955.9,15100.02
15160.0,15169.3,14800.0,14862.57
14862.57,15100.0,14810.01,14916.01
14916.01,15273.0,14853.0,15187.36
15187.36,15190.0,15073.42,15129.99
15150.0,15150.0,14661.55,14890.25
14890.25,16300.0,14890.24,15400.68
15400.68,15700.0,15400.0,15695.0
15695.0,15900.0,15402.01,15587.51
15587.5,15637.7,15016.0,15290.01
15290.01,15576.8,15200.0,15548.78
15515.31,15620.0,15411.15,15457.25
15457.25,15485.0,15289.96,15430.01
15430.01,15625.0,15430.01,15570.01
15570.0,15810.41,15570.0,15810.41
15810.41,15985.0,15810.4,15919.04
15919.04,16195.0,15919.04,15956.86
15932.01,16200.0,15903.73,16158.49
16158.49,16184.39,16030.0,16109.99
16109.99,16398.81,16109.99,16310.01
16310.01,16491.0,16300.12,16485.0
16485.0,16796.17,16485.0,16796.17
16796.17,16980.0,16622.27,16710.0
16710.0,16982.29,16701.86,16982.0
16981.99,16988.0,16850.0,16924.92
16924.87,16924.88,16523.78,16637.99
16637.98,16888.0,16637.98,16752.13
16752.13,16790.0,16550.0,16680.0
16675.01,16679.95,16301.0,16301.01
16301.01,16690.0,16301.01,16550.01
16550.01,16730.0,16525.0,16699.63
16699.63,16730.0,16554.0,16566.01
16566.01,16690.0,16554.01,16689.99
16690.0,16690.0,16573.34,16574.0
16574.0,16700.0,16557.0,16680.02
16680.01,16888.0,16680.01,16879.99
16879.98,16879.99,16800.0,16835.0
16835.0,16950.0,16835.0,16948.0
16948.0,16948.0,16733.78,16828.74
16828.74,16888.0,16821.01,16840.0
16840.0,16911.06,16840.0,16911.05
16911.06,16911.06,16841.82,16849.99
16849.99,16940.0,16849.99,16892.0
16892.0,16900.0,16840.0,16889.78
16889.78,16889.78,16850.0,16889.02
16889.02,16925.0,16700.0,16775.92
16775.92,16788.0,16657.57,16787.04
16787.05,16787.05,16655.67,16655.67
16655.68,16850.0,16631.48,16773.75
16773.76,16787.0,16710.0,16760.84
16760.83,16875.0,16760.83,16860.69
16860.69,16888.0,16708.0,16756.93
16756.94,16848.0,16756.94,16777.5
16777.5,16820.0,16775.0,16801.65
16801.65,16829.99,16671.89,16725.01
16725.01,16800.0,16725.01,16796.73
16796.74,16796.77,16702.72,16705.01
16705.0,16784.49,16600.0,16610.7
16610.7,16819.54,16610.7,16809.99
16810.0,16900.0,16705.0,16868.99
16869.0,16894.96,16817.49,16844.13
16844.15,16844.15,16775.0,16825.8
16825.8,16872.59,16800.0,16800.0
16800.0,16800.01,16630.0,16709.2
16709.2,16709.21,16518.02,16540.09
16540.09,16668.61,16517.67,16639.37
16639.38,16718.87,16610.01,16703.06
16703.06,16780.01,16680.0,16687.93
16687.93,16687.93,16414.75,16576.99
16576.99,16665.0,16550.0,16599.01
16599.01,16602.0,16532.95,16546.01
16546.01,16629.74,16546.0,16590.39
16590.38,16737.65,16590.0,16737.65
16737.64,16750.0,16679.0,16710.0
16710.0,16749.0,16700.0,16708.47
16708.46,16708.47,16650.5,16650.51
16650.5,16650.5,16550.0,16595.11
16595.1,16650.0,16582.78,16649.98
16649.99,16649.99,16601.0,16620.67
16620.67,16620.67,16577.99,16577.99
16577.99,16578.0,16550.0,16550.01

ETF1.csv (after)
O,H,L,C
15887.01,16150.0,15885.19,16140.0
16140.02,16500.0,16140.01,16449.84
16446.01,16977.0,16400.0,16933.49
16933.49,16939.0,16150.0,16748.98
16730.0,16949.98,16628.25,16949.0
16949.0,17650.0,16900.0,17560.0
17560.0,19697.0,17250.0,18200.99
18200.99,18300.0,16505.01,17580.0
17580.0,17599.99,15101.0,16299.99
16260.01,16260.01,15100.0,16100.0
16249.96,16999.96,15555.0,16325.01
16349.99,17294.99,16330.0,16774.97
16766.27,17400.0,16640.0,17259.0
17299.95,17869.99,16660.0,17222.65
17222.65,17410.0,16888.0,16900.0
16944.97,17200.0,16805.0,16900.01
16928.99,16929.0,16022.0,16313.02
16313.02,16400.0,15700.0,15930.0
15930.0,16300.0,15305.0,16040.06
16242.99,16499.0,15850.0,15860.0
15864.92,16200.0,15850.0,15935.01
15935.0,16099.0,15735.01,16069.5
16069.53,16387.97,16010.0,16320.07
16320.08,16474.99,16201.0,16466.32
16466.32,16575.0,16346.69,16544.86
16539.82,16890.0,16495.44,16799.01
16799.01,16880.0,16502.0,16824.99
16824.99,16825.0,16562.4,16749.99
16749.99,16925.0,16749.99,16829.98
16829.97,17240.0,16829.97,17070.0
17070.0,17221.0,17053.0,17200.0
17200.0,17208.0,17013.46,17192.0
17192.99,17192.99,16800.0,17000.04
17000.03,17098.0,16995.0,17089.99
17089.99,17219.99,17038.48,17199.99
17199.99,17432.0,17199.96,17390.01
17390.01,17489.8,17310.1,17488.22
17488.22,17635.0,17450.0,17629.98
17629.98,17629.98,17311.0,17483.09
17483.09,17650.0,17483.08,17613.01
17613.0,17613.01,17401.0,17489.35
17489.35,17649.2,17489.33,17554.0
17554.0,17777.69,17553.99,17678.03
17678.28,17738.51,17606.0,17616.78
17616.78,17616.78,16777.0,17210.75
17210.88,17400.01,17125.59,17340.0
17340.01,17438.43,17154.12,17398.99
17398.99,17481.16,17280.0,17375.91
17375.95,17375.96,16939.57,16949.94
16949.95,17060.0,16280.0,16280.0
16280.01,16743.42,16090.0,16492.38
16492.37,16810.0,16488.14,16799.99
16800.0,17096.0,16625.01,16869.9
16869.89,16891.0,16460.0,16666.0
16660.01,16666.0,16118.25,16330.0
16330.0,16410.0,16099.99,16125.99
16125.99,16347.04,15577.0,15801.03
15800.01,16091.99,15142.42,15299.99
15319.54,15999.0,15153.0,15541.9
15538.76,16325.4,15530.0,16222.0
16222.0,16246.71,15650.0,16082.04
16082.04,16280.0,15850.0,16279.66
16279.65,16500.0,16195.02,16466.76
16466.76,16710.03,16410.01,16641.78
16644.8,16874.99,16500.0,16874.99
16874.99,16945.0,16625.0,16785.0
16785.0,16800.0,16223.24,16312.77
16312.77,16700.0,16202.12,16602.0
16602.0,16710.0,16453.4,16709.99
16710.0,16720.0,16605.01,16619.0
16619.0,16621.0,16403.0,16415.0
16415.0,16529.33,15950.0,16013.46
16013.46,16366.98,15750.0,16012.85
16012.85,16147.0,15555.0,15974.03
15974.03,16007.87,15500.0,15500.0
15500.01,15897.5,15460.0,15897.5
15897.5,16206.99,15752.0,15874.79
15874.8,15934.0,15642.08,15934.0
15934.0,15948.99,15522.01,15554.22
15554.2,15720.0,15444.4,15444.4
15444.4,15499.99,15101.22,15165.24
15165.44,15219.47,14314.93,14399.99
14314.95,15100.0,13788.99,14862.47
14900.0,15700.0,14862.58,15280.04
15280.05,15679.76,15249.05,15481.34
15463.37,15722.0,15042.57,15700.0
15700.0,15745.56,15303.57,15519.65
15510.01,15620.52,15360.0,15370.58
15370.57,15370.57,15079.7,15115.0
15115.02,15349.99,14760.0,15151.01
15189.33,15587.99,15150.0,15352.43
15378.79,15600.0,15251.29,15470.51
15470.5,15597.0,15444.6,15588.87
15596.99,15998.9,15489.13,15984.0
15983.99,16584.71,15980.01,16562.52
16562.51,16711.31,16370.01,16587.77
16587.77,16630.0,16051.78,16060.85
16060.85,16264.12,16006.0,16015.02
16015.02,16166.68,15854.15,16019.12
16019.12,16089.42,15750.0,15900.0
15900.0,16200.0,15899.99,16106.0
16106.0,16200.0,16001.0,16080.19
16080.19,16098.72,15557.0,15629.99
15630.0,15896.99,15300.0,15877.93
15834.41,15839.99,15421.99,15695.51
15695.52,15799.99,15575.12,15756.72
15756.72,15764.46,15583.64,15693.25
15693.25,15699.99,15200.0,15375.1
15399.85,15540.0,15250.0,15281.99
15281.99,15434.0,15281.99,15340.0
15340.0,15489.92,15311.54,15479.77
15471.98,15690.0,15458.0,15690.0
15690.0,15958.19,15600.0,15882.11
15881.89,15881.89,15560.08,15741.96
15744.23,15795.86,15600.0,15622.33
15619.68,15675.0,15511.0,15660.62
15672.08,15790.0,15612.43,15634.09
15634.09,15634.09,15551.52,15623.24
15623.25,15729.0,15600.0,15600.0
15617.78,15675.0,15525.0,15659.97
15659.98,15841.0,15644.0,15748.11
15746.62,16098.21,15730.0,16090.99
16090.99,16098.0,15895.18,16098.0
16098.0,16379.99,16056.74,16263.52
16271.9,16469.0,16200.0,16344.99
16344.99,16405.0,16238.54,16289.67
16289.67,16300.0,16107.0,16240.0
16240.22,16333.0,16229.0,16329.89
16329.99,16380.0,16180.0,16268.43
16268.43,16339.0,16268.42,16303.01
16303.01,16469.57,16303.0,16469.57
16469.58,16492.0,16354.0,16367.03
16367.03,16499.0,16331.27,16436.07
16436.06,16497.0,16410.0,16469.0
16469.0,16470.0,16255.0,16266.01
16266.0,16374.74,16215.0,16250.03
16250.01,16299.99,16232.12,16298.0
16298.07,16298.09,16081.99,16081.99
16082.0,16125.0,16001.0,16100.0
16079.49,16110.0,15800.65,15811.12
15809.68,16097.95,15804.96,15989.99
15989.99,15989.99,15850.02,15922.32
15922.32,16081.53,15922.32,16075.0
16075.0,16230.0,16034.0,16084.42
16091.25,16172.78,16077.64,16124.99
16124.99,16157.83,16108.76,16157.82
16157.83,16157.83,15930.0,16020.0
16020.0,16098.99,16020.0,16069.17
16069.18,16174.99,16069.17,16133.31
16133.31,16199.58,16133.0,16161.12
16161.12,16161.13,15964.0,16004.31
16004.31,16061.0,15810.0,15870.2
15870.21,15898.0,15620.0,15848.01
15848.01,15979.5,15752.67,15764.81
15764.82,15765.0,15425.0,15504.99
15504.99,15795.48,15475.01,15661.43
15661.42,15950.2,15625.02,15950.0
15950.0,15992.0,15750.0,15799.97
15784.08,15939.98,15750.02,15864.0
15864.0,15927.1,15840.01,15890.89
15890.89,16287.99,15890.88,16274.09
16274.09,16274.09,16170.0,16230.43
16230.42,16230.45,16055.0,16083.64
16083.64,16142.81,16055.01,16084.81
16084.81,16131.99,16056.89,16085.01
16085.02,16109.99,15724.7,15820.0
15819.99,15899.99,15791.7,15891.0
15891.0,15891.0,15711.54,15846.78
15846.78,15950.0,15757.49,15778.16
15767.14,15800.0,15700.0,15783.91
15783.9,15783.91,15601.0,15601.99
15601.23,15809.99,15600.0,15731.57
15731.58,15749.0,15655.0,15659.3
15658.48,15749.0,15612.95,15710.84
15710.84,15710.84,15550.0,15552.0
15552.0,15580.0,15500.0,15500.0
15500.01,15619.23,15332.0,15590.0
15590.0,15750.0,15364.48,15700.0
15699.99,15875.0,15699.99,15872.0
15872.01,15872.01,15738.33,15859.99
15859.99,15893.25,15847.99,15888.88
15888.88,15934.61,15866.01,15871.34
15871.35,15871.35,15625.6,15650.0
15650.0,15650.01,15525.0,15525.02
15525.02,15738.83,15525.01,15738.83
15738.82,15750.0,15520.0,15750.0
15750.0,15795.99,15749.99,15763.12
15765.0,15790.0,15730.78,15752.01
15752.7,15765.07,15656.0,15699.99
15700.0,15789.0,15640.0,15788.99
15789.0,15789.0,15716.7,15787.99
15787.99,15787.99,15700.0,15701.41
15700.93,15701.0,15660.73,15676.76
15676.76,15677.0,15600.0,15600.01
15600.0,15613.49,15550.0,15613.4
15613.39,15613.49,15516.0,15517.02
15517.03,15550.0,15400.0,15400.0
15400.01,15548.86,15105.0,15115.03
15150.01,15265.0,14620.0,15256.15
15256.15,15256.15,14870.0,15068.0
15068.0,15068.5,14501.0,14600.0
14600.0,14950.0,14155.0,14635.91
14625.91,14626.48,14132.92,14132.92
14132.93,14223.56,13550.0,14199.0
14199.0,15199.0,14198.99,15199.0
15199.0,15200.0,14625.42,14950.0
14948.24,14970.67,14555.02,14827.1
14827.1,14975.0,14700.0,14825.1
14825.1,14974.44,14770.0,14774.01
14774.22,14875.0,14710.0,14772.01
14772.0,14850.0,14505.07,14819.33
14819.33,14819.33,14700.0,14729.06
14729.06,14892.0,14729.06,14892.0
14892.0,14910.0,14820.0,14910.0
14910.0,15180.0,14909.61,15071.0
15071.0,15145.0,14800.0,14800.0
14815.01,14965.3,14800.0,14811.03
14811.02,14850.0,14810.0,14849.99
14849.99,14950.0,14849.98,14949.99
14950.0,15099.0,14949.99,15099.0
15098.99,15135.0,15050.04,15128.0
15128.0,15287.27,15125.2,15176.36
15176.35,15289.97,15176.35,15284.0
15287.2,15495.0,15114.64,15237.02
15237.11,15299.99,15101.12,15163.13
15163.13,15229.94,15120.0,15221.14
15220.29,15220.29,15100.01,15174.99
15174.99,15310.0,15174.98,15309.98
15309.99,15309.99,15040.0,15041.99
15041.99,15170.98,14816.35,14947.0
14946.99,14953.09,14820.0,14847.56
14847.32,14950.0,14812.0,14934.0
14934.01,14934.01,14610.0,14708.12
14708.03,14708.15,14400.0,14674.99
14674.98,14691.61,14435.32,14494.39
14494.4,14539.0,14130.85,14447.43
14526.54,14632.39,14447.42,14625.0
14621.01,14650.0,14451.0,14520.31
14520.3,14542.69,14200.0,14245.0
14239.47,14333.09,14001.0,14024.01
14001.01,14213.13,13812.29,13924.45
13924.44,14179.39,13900.0,13999.94
13991.86,13999.94,13650.0,13653.95
13653.76,13846.0,13501.0,13502.41
13502.42,14200.0,13502.0,13826.71
13826.94,13989.99,13610.0,13625.2
13625.0,13966.0,13563.02,13946.69
13946.69,14179.39,13840.23,14100.0
14100.0,14152.61,13900.0,13957.43
13957.44,14030.0,13761.0,13960.38
13960.38,13970.0,13704.0,13769.99
13769.99,13900.0,13760.99,13900.0
13899.99,14075.0,13817.93,13870.18
13870.18,13997.0,13810.0,13940.0
13940.01,14249.99,13910.0,14100.0
14103.14,14494.0,14100.0,14422.49
14422.23,14499.0,14288.5,14291.44
14291.44,14350.0,14100.99,14101.0
14100.99,14192.34,13900.0,14070.57
14070.57,14256.0,14012.96,14218.56
14218.56,14254.92,13911.54,13911.56
13911.55,14018.02,13800.0,13842.77
13842.77,14075.0,13842.76,13890.16
13878.58,14080.0,13850.0,14039.99
14040.0,14084.88,13929.01,13950.0
13950.0,14131.62,13950.0,14029.65
14029.65,14225.79,14007.95,14225.78
14225.79,14247.74,14113.18,14183.99
14183.98,14398.0,14114.84,14398.0
14398.0,14420.0,14257.49,14405.0
14405.0,14556.0,14336.77,14426.71
14436.02,14444.0,14260.01,14265.0
14265.01,14400.0,14265.0,14300.01
14300.01,14405.58,14300.0,14382.99
14382.99,14390.0,14125.0,14125.01
14125.0,14249.8,14051.0,14248.99
14249.0,14249.0,14102.0,14199.99
14199.98,14220.0,14106.05,14180.36
14180.36,14350.0,14180.36,14311.0
14311.0,14400.0,14299.99,14387.01
14388.08,14692.22,14388.07,14692.22
14692.22,14840.0,14586.63,14839.99
14840.0,15246.31,14840.0,15112.42
15105.02,15250.0,14955.73,15250.0
15250.0,15491.0,15250.0,15465.43
15465.43,15960.0,15465.42,15819.4
15819.4,15959.0,15372.82,15599.99
15600.0,15600.0,15331.0,15450.01
15450.01,15450.01,15145.11,15238.01
15238.01,15600.0,15208.66,15600.0
15600.0,15760.0,15510.87,15666.96
15666.96,15678.99,15427.44,15598.75
15598.75,15740.0,15506.1,15661.0
15671.0,15900.0,15670.01,15890.05
15890.04,15899.0,15600.0,15600.01
15600.0,15681.41,15449.68,15525.0
15525.0,15695.0,15411.24,15693.94
15693.94,15698.0,15615.0,15695.0
15695.0,15790.0,15695.0,15760.0
15771.69,15778.31,15650.01,15724.99
15725.0,15725.0,15630.0,15630.0
15630.0,15630.01,15500.0,15500.02
15500.0,15500.01,15350.0,15488.0
15487.99,15600.0,15442.3,15499.0
15499.98,15577.77,15477.0,15577.77
15577.76,15578.07,15450.0,15578.06
15578.07,15770.0,15578.07,15693.27
15693.26,15888.0,15683.48,15800.0
15825.93,15879.0,15614.0,15625.62
15625.63,15798.98,15621.23,15779.87
15779.88,15779.88,15600.0,15600.0
15600.0,15671.0,15502.14,15603.22
15603.22,15697.5,15400.0,15425.0
15424.99,15494.09,14800.0,15088.0
15088.0,15363.51,14955.9,15100.02
15160.0,15169.3,14800.0,14862.57
14862.57,15100.0,14810.01,14916.01
14916.01,15273.0,14853.0,15187.36
15187.36,15190.0,15073.42,15129.99
15150.0,15150.0,14661.55,14890.25
14890.25,16300.0,14890.24,15400.68
15400.68,15700.0,15400.0,15695.0
15695.0,15900.0,15402.01,15587.51
15587.5,15637.7,15016.0,15290.01
15290.01,15576.8,15200.0,15548.78
15515.31,15620.0,15411.15,15457.25
15457.25,15485.0,15289.96,15430.01
15430.01,15625.0,15430.01,15570.01
15570.0,15810.41,15570.0,15810.41
15810.41,15985.0,15810.4,15919.04
15919.04,16195.0,15919.04,15956.86
15932.01,16200.0,15903.73,16158.49
16158.49,16184.39,16030.0,16109.99
16109.99,16398.81,16109.99,16310.01
16310.01,16491.0,16300.12,16485.0
16485.0,16796.17,16485.0,16796.17
16796.17,16980.0,16622.27,16710.0
16710.0,16982.29,16701.86,16982.0
16981.99,16988.0,16850.0,16924.92
16924.87,16924.88,16523.78,16637.99
16637.98,16888.0,16637.98,16752.13
16752.13,16790.0,16550.0,16680.0
16675.01,16679.95,16301.0,16301.01
16301.01,16690.0,16301.01,16550.01
16550.01,16730.0,16525.0,16699.63
16699.63,16730.0,16554.0,16566.01
16566.01,16690.0,16554.01,16689.99
16690.0,16690.0,16573.34,16574.0
16574.0,16700.0,16557.0,16680.02
16680.01,16888.0,16680.01,16879.99
16879.98,16879.99,16800.0,16835.0
16835.0,16950.0,16835.0,16948.0
16948.0,16948.0,16733.78,16828.74
16828.74,16888.0,16821.01,16840.0
16840.0,16911.06,16840.0,16911.05
16911.06,16911.06,16841.82,16849.99
16849.99,16940.0,16849.99,16892.0
16892.0,16900.0,16840.0,16889.78
16889.78,16889.78,16850.0,16889.02
16889.02,16925.0,16700.0,16775.92
16775.92,16788.0,16657.57,16787.04
16787.05,16787.05,16655.67,16655.67
16655.68,16850.0,16631.48,16773.75
16773.76,16787.0,16710.0,16760.84
16760.83,16875.0,16760.83,16860.69
16860.69,16888.0,16708.0,16756.93
16756.94,16848.0,16756.94,16777.5
16777.5,16820.0,16775.0,16801.65
16801.65,16829.99,16671.89,16725.01
16725.01,16800.0,16725.01,16796.73
16796.74,16796.77,16702.72,16705.01
16705.0,16784.49,16600.0,16610.7
16610.7,16819.54,16610.7,16809.99
16810.0,16900.0,16705.0,16868.99
16869.0,16894.96,16817.49,16844.13
16844.15,16844.15,16775.0,16825.8
16825.8,16872.59,16800.0,16800.0
16800.0,16800.01,16630.0,16709.2
16709.2,16709.21,16518.02,16540.09
16540.09,16668.61,16517.67,16639.37
16639.38,16718.87,16610.01,16703.06
16703.06,16780.01,16680.0,16687.93
16687.93,16687.93,16414.75,16576.99
16576.99,16665.0,16550.0,16599.01
16599.01,16602.0,16532.95,16546.01
16546.01,16629.74,16546.0,16590.39
16590.38,16737.65,16590.0,16737.65
16737.64,16750.0,16679.0,16710.0
16710.0,16749.0,16700.0,16708.47
16708.46,16708.47,16650.5,16650.51
16650.5,16650.5,16550.0,16595.11
16595.1,16650.0,16582.78,16649.98
16649.99,16649.99,16601.0,16620.67
16620.67,16620.67,16577.99,16577.99
16577.99,16599.0,16544.0,16552.01
16552.01,16561.0,16529.46,16536.0
16536.0,16620.0,16535.99,16619.99
16619.99,16695.0,16615.65,16665.99
16666.0,16720.0,16665.49,16665.49
16665.5,16665.51,16665.49,16665.5

ETF1.csv (diff)
@@ -1,10 +1,5 @@
 O,H,L,C
-15603.41,15603.41,15500.01,15501.01
-15501.01,15750.0,15501.0,15732.59
-15732.56,16173.0,15720.0,15964.65
-15964.65,16000.0,15801.0,15950.99
-15951.0,15970.0,15914.5,15969.02
-15969.02,16150.0,15850.0,16140.0
+15887.01,16150.0,15885.19,16140.0
 16140.02,16500.0,16140.01,16449.84
 16446.01,16977.0,16400.0,16933.49
 16933.49,16939.0,16150.0,16748.98
@@ -398,4 +393,9 @@ O,H,L,C
 16595.1,16650.0,16582.78,16649.98
 16649.99,16649.99,16601.0,16620.67
 16620.67,16620.67,16577.99,16577.99
-16577.99,16578.0,16550.0,16550.01
+16577.99,16599.0,16544.0,16552.01
+16552.01,16561.0,16529.46,16536.0
+16536.0,16620.0,16535.99,16619.99
+16619.99,16695.0,16615.65,16665.99
+16666.0,16720.0,16665.49,16665.49
+16665.5,16665.51,16665.49,16665.5
